# QuickOrder-backend

./: README.md
.github/workflows/: deploy_aws.yml  deploy_aws_ecs.yml  deploy_aws_eks.yml  docker-hub.yml  docker-image.yml
QuickOrder.Core.Gateway/: PedidoStatusGateway.cs  QuickOrder.Core.Gateway.csproj
docs/: DomainStorytellin_QuickOrder.egn  swagger QuickOrder.json
docs/Postman/: Desenvolvimento.postman_environment.json  QuickOrder.Api.postman_collection.json
scripts/Kubernetes/01-pvc/: 01 - pvc-postgres.yml  02 - pvc-mongo.yml
scripts/Kubernetes/02-deployments/: 03 - postgres-deploy.yml  04 - mongo-deploy.yml  05 - quick-order-deployment.yml
scripts/Kubernetes/03-services/: 06 - postgres-service.yml  07 - mongo-service.yml  08 - quick-order-service.yml
scripts/ks8/: aws-auth.yml
scripts/ks8/01-pvc/: 01-pvc-postgres.yml
scripts/ks8/02-deployments/: 03-secrets.yml  04-postgres-deploy.yml  05-mongo-deploy.yml  06-quick-order-deployment.yml
scripts/ks8/03-services/: 06-postgres-service.yml  07-mongo-service.yml  08-quick-order-service.yml
scripts/terraform/: main.tf  quickorder.pem
src/: QuickOrder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Adapters/Driven/Infra.MercadoPago/: MercadoPagoApi.cs  QuickOrder.Adapters.Driven.MercadoPago.csproj
src/Adapters/Driven/Infra.MercadoPago/Interfaces/: IMercadoPagoApi.cs
src/Adapters/Driven/Infra.MercadoPago/Requests/: PaymentQrCodeRequest.cs  WebHookData.cs
src/Adapters/Driven/Infra.MercadoPago/Responses/: Payment.cs  PaymentQrCodeResponse.cs
src/Adapters/Driven/Infra.MongoDB/: QuickOrder.Adapters.Driven.MongoDB.csproj
src/Adapters/Driven/Infra.MongoDB/Core/: BaseMongoDBRepository.cs  IMondoDBContext.cs  MondoDBContext.cs
src/Adapters/Driven/Infra.MongoDB/Repositories/: CarrinhoRepository.cs  PagamentoStatusRepository.cs  PedidoStatusRepository.cs
src/Adapters/Driven/Infra.PostgresDB/: QuickOrder.Adapters.Driven.PostgresDB.csproj
src/Adapters/Driven/Infra.PostgresDB/Core/: ApplicationContext.cs  IEntityMap.cs  Repository.cs
src/Adapters/Driven/Infra.PostgresDB/Mapping/: ClienteMap.cs  FuncionarioMap.cs  ItemMap.cs  PedidoMap.cs  ProdutoItemMap.cs  ProdutoItemPedidoMap.cs  ProdutoMap.cs  UsuarioMap.cs
src/Adapters/Driven/Infra.PostgresDB/Migrations/: 20231029225646_initial.Designer.cs  20231029225646_initial.cs  20231029225717_insert-initial.Designer.cs  20231029225717_insert-initial.cs  20231030115243_ajuste-pedido.Designer.cs  20231030115243_ajuste-pedido.cs  20240129032600_Ajuste_ProdutoItem.Designer.cs  20240129032600_Ajuste_ProdutoItem.cs  ApplicationContextModelSnapshot.cs
src/Adapters/Driven/Infra.PostgresDB/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs  ItemRepository.cs  PedidoRepository.cs  ProdutoItemPedidoRepository.cs  ProdutoItemRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/Adapters/Driven/Infra.ServiceBus/: IMediatorHandler.cs  InMemoryBus.cs
src/Adapters/Driven/Infra.ServiceBus/Events/: IEventStore.cs
src/Adapters/Driven/Infra.ServiceBus/Messaging/: Command.cs  Event.cs  Message.cs
src/Adapters/Driving/Api/: Dockerfile  Program.cs  QuickOrder.Adapters.Driving.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Adapters/Driving/Api/Configurations/: DependencyInjectionConfig.cs
src/Adapters/Driving/Api/Controllers/: ControllerBase.cs  HealthController.cs
src/Adapters/Driving/Api/Controllers/Gerenciamento/: ProdutoController.cs
src/Adapters/Driving/Api/Controllers/Pagamento/: PagamentoController.cs
src/Adapters/Driving/Api/Controllers/Pedido/: PedidoController.cs
src/Adapters/Driving/Api/Controllers/Usuario/: ClienteController.cs  FuncionarioController.cs
src/Adapters/Driving/Api/Properties/: launchSettings.json
src/Adapters/Driving/Api/WebHooks/Receivers/: MercadoPagoWebHookReceiver.cs
src/Core/Application/: QuickOrder.Core.Application.csproj
src/Core/Application/Dtos/: ClienteDto.cs  ErrorResultDetail.cs  FuncionarioDto.cs  ItemDto.cs  PagamentoDto.cs  PedidoDto.cs  PedidoStatusDto.cs  ProdutoDto.cs  ProdutoItemDto.cs  ProdutoItemPedidoDto.cs  SacolaDto.cs  ServiceResult.cs  UsuarioDto.cs
src/Core/Application/Dtos/Base/: ErrorResultDetail.cs  ServiceResult.cs
src/Core/Application/UseCases/: IBaseUseCase.cs
src/Core/Application/UseCases/Cliente/: ClienteAtualizarUseCase.cs  ClienteCriarUseCase.cs  ClienteExcluirUseCase.cs  (+1 more)
src/Core/Domain/: IAggregateRoot.cs  IEntityBase.cs  QuickOrder.Core.Domain.csproj
src/Core/Domain/Adapters/: IBaseMongoDBRepository.cs  IBaseRepository.cs  ICarrinhoGateway.cs  ICarrinhoRepository.cs  IClienteGateway.cs  IClienteRepository.cs  IFuncionarioGateway.cs  IFuncionarioRepository.cs  IItemGateway.cs  IItemRepository.cs  IPagamentoStatusGateway.cs  IPagamentoStatusRepository.cs  IPedidoGateway.cs  IPedidoRepository.cs  IPedidoStatusGateway.cs  IPedidoStatusRepository.cs  IProdutoGateway.cs  IProdutoItemGateway.cs  IProdutoItemPedidoGateway.cs  IProdutoItemPedidoRepository.cs  IProdutoItemRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioGateway.cs  IUsuarioRepository.cs
src/Core/Domain/Entities/: Carrinho.cs  Cliente.cs  DatabaseSettings.cs  EntityBase.cs  EntityMongoBase.cs  Funcionario.cs  Item.cs  MercadoPagoSettings.cs  PagamentoStatus.cs  Pedido.cs  PedidoStatus.cs  Produto.cs  ProdutoItem.cs  ProdutoItemPedido.cs  Usuario.cs
src/Core/Domain/Enums/: ECategoria.cs  ERole.cs  EStatusPagamento.cs  EStatusPedido.cs  ETipoItem.cs
src/Core/Domain/ValueObjects/: CpfVo.cs  EmailVo.cs  NomeVo.cs  TelefoneVo.cs
src/Core/Gateway/: CarrinhoGateway.cs  ClienteGateway.cs  FuncionarioGateway.cs  ItemGateway.cs  PagamentoStatusGateway.cs  PedidoGateway.cs  ProdutoGateway.cs  ProdutoItemGateway.cs  ProdutoItemPedidoGateway.cs  QuickOrder.Core.Gateway.csproj  UsuarioGateway.cs
src/Core/IoC/: AppSettings.cs  AwsSecretGetterBase.cs  DependenctInjectionServicesExtensions.cs  HealthCheckSetupExtentions.cs  QuickOrder.Core.IoC.csproj  RootBootstrapper.cs  SettingsGetter.cs
(+40 files in other folders)
