<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Mapping\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbConnectionModel.cs" />
    <Compile Remove="IEntry.cs" />
    <Compile Remove="MongoDBBaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="ServiceStack" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\QuickOrder.Core.Domain.csproj" />
  </ItemGroup>

</Project>
