<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Driven\Infra.MongoDB\QuickOrder.Adapters.Driven.MongoDB.csproj" />
    <ProjectReference Include="..\..\Adapters\Driven\Infra.PostgresDB\QuickOrder.Adapters.Driven.PostgresDB.csproj" />
    <ProjectReference Include="..\Application\QuickOrder.Core.Application.csproj" />
    <ProjectReference Include="..\Domain\QuickOrder.Core.Domain.csproj" />
    <ProjectReference Include="..\Gateway\QuickOrder.Core.Gateway.csproj" />
  </ItemGroup>

</Project>
