<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Adapters\Driven\Infra.MongoDB\QuickOrder.Adapters.Driven.MongoDB.csproj" />
    <ProjectReference Include="..\src\Adapters\Driven\Infra.PostgresDB\QuickOrder.Adapters.Driven.PostgresDB.csproj" />
  </ItemGroup>

</Project>
